# Projekt_zespolowy

./: SimpleExemple.sln
SimpleMVC/: HomeController.cs  Program.cs  SimpleMVC.csproj  appsettings.json
SimpleMVC/Baza_weronika/: UsersKrzysztof.txt  stringKrzysztof.txt  stringWeroniki.txt
SimpleMVC/Controllers/: About.cs  AccountController.cs  ChartController.cs  HomeController.cs  HomeController1.cs  Profile.cs  Profile1.cs  Profilev1.cs  Raport.cs  RejestrationController.cs  SimpleController.cs
SimpleMVC/Data/: ApplicationDbContext.cs
SimpleMVC/Migrations/: 20240129064333_SejFer.Designer.cs  20240129064333_SejFer.cs  20240202193213_Migrations.Designer.cs  20240202193213_Migrations.cs  20240202193552_Migrations1.Designer.cs  20240202193552_Migrations1.cs  ApplicationDbContextModelSnapshot.cs
SimpleMVC/Models/: ChartViewModel.cs  DaneO.cs  SimpleExemple.cs  Users.cs
SimpleMVC/Properties/: launchSettings.json
SimpleMVC/ViewModels/: HomeViewModel.cs
SimpleMVC/Views/: Rejestration.cshtml
SimpleMVC/Views/About/: Index.cshtml
SimpleMVC/Views/Account/: Login.cshtml  LoginErr.cshtml  LoginOk.cshtml
SimpleMVC/Views/Chart/: Index.cshtml  Index.cshtml.cs
SimpleMVC/Views/Details/: Index.cshtml
SimpleMVC/Views/Home/: Index.cshtml  Privacy.cshtml  User.cshtml
SimpleMVC/Views/Profilev1/: index.cshtml
SimpleMVC/Views/Raport/: Index.cshtml
SimpleMVC/Views/Rejestration/: Index.cshtml
SimpleMVC/Views/Shared/: _Layout.cshtml
SimpleMVC/Views/Simple/: Details.cshtml  Index.cshtml  View.cshtml
SimpleMVC/wwwroot/css/: site.css
SimpleMVC/wwwroot/js/: Chart.js  site.js
