<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Nowy folder1\**" />
    <Compile Remove="Views\Nowy folder2\**" />
    <Compile Remove="Views\Nowy folder\**" />
    <Content Remove="Views\Nowy folder1\**" />
    <Content Remove="Views\Nowy folder2\**" />
    <Content Remove="Views\Nowy folder\**" />
    <EmbeddedResource Remove="Views\Nowy folder1\**" />
    <EmbeddedResource Remove="Views\Nowy folder2\**" />
    <EmbeddedResource Remove="Views\Nowy folder\**" />
    <None Remove="Views\Nowy folder1\**" />
    <None Remove="Views\Nowy folder2\**" />
    <None Remove="Views\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Profile.cs" />
    <Compile Remove="Controllers\Profile1.cs" />
    <Compile Remove="HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

</Project>
