<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Nowy folder2\**" />
    <Content Remove="Views\Nowy folder2\**" />
    <EmbeddedResource Remove="Views\Nowy folder2\**" />
    <None Remove="Views\Nowy folder2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Controllers\Profile.cs" />
    <Compile Remove="Controllers\Profile1.cs" />
    <Compile Remove="HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\User.cshtml" />
    <Content Remove="Views\Rejestration.cshtml" />
    <Content Remove="wwwroot\js\Chart.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Nowy folder\" />
    <Folder Include="wwwroot\Nowy folder\" />
  </ItemGroup>

</Project>
